/* COLORS

Monitor green : #00B3A0
Main green :    #5cc1af
Back white :    #f5f5f5

*/

/*
Ajout ping
Traduction
*/


html, body{
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #222;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
}

nav{
    display: flex;
    color: #5cc1af;
    justify-content: space-around;
}

nav a{
    color: #5cc1af;
    text-decoration: none;
}

nav ul{
    margin: 0;
}

#logo, #logo_alter{
    font-weight: bold;
    display: flex;
}

#logo a, #logo_alter a{
    margin: auto;
    padding: 10px;
}

#logo_alter{
    display: none;
}

#sections{
    display: flex;
    padding: 0;
    flex-basis: 50%;
    justify-content: space-between;
    align-items: center;
}

#sections li{
    list-style: none;
}

#sections a{
    padding-bottom: 3px;
}

#sections a:hover{
    border-bottom: solid 1px;
}

#translate{
    display: flex;
    padding: 0;
}

#translate li{
    list-style: none;
    padding: 5px;
}

#translate img{
    width: 30px;
    display: none;
}

#widgets{
    display: flex;
    padding: 0;
}

#widgets li{
    list-style: none;
    padding: 5px;
}

#widgets a{
    height: 35px;
    width: 35px;
    border-radius: 30px;
    background-color: #5cc1af;
    display: flex;
}

#widgets img{
    width: 20px;
    margin: auto;
}

#cover{
    width: 100%;
    height: 100%;
    display: flex;
}

#welcome_text {
    margin: auto;
}

#welcome_text p{
    font-size: 1.5em;
    color: dimgray;
    font-style: italic;
}

#welcome_text strong{
    font-size: 2em;
    color: #222;
    font-style: normal;
}

.green{
    color: #5cc1af;
    text-decoration: none;
}

#welcome_text a{
    text-decoration: none;
    color: #222;
}

#picture{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin: auto;
    box-shadow: 0px 1px 3px grey;
}

.fade_in{
    animation: fadein 1s;
    -moz-animation: fadein 1s;
    -webkit-animation: fadein 1s;
    -o-animation: fadein 1s;
}

@keyframes fadein{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes fadein { /* Firefox */
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes fadein { /* Opera */
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.wrapped{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}

article{
    margin-bottom: 60px;
    background-color: white;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0px 3px 5px grey;
}

h1{
    color: #5cc1af;
    font-weight: bold;
    font-size: 2em;
    width: 100%;
}

.card{
    display: flex;
    align-items: center;
    margin: 20px;
}

.card_illu{
    flex-basis: 20%;
    display: flex;
}

.card_illu img{
    height: 40px;
    width: 40px;
    margin: auto;
    margin-right: 30px;
}

.card_info p{
    color: dimgray;
}

h2{
    font-weight: normal;
}

strong{
    font-weight: bold;
}

#edu .card{
    width: 100%;
}

#edu .card_illu img{
    margin: auto;
}

#xp .card_illu img{
    margin: auto;
}

#skills .card{
    flex-basis: 40%;
}

#skills img{
    height: 60px;
    width: 60px;
}

#crush img{
    height: 60px;
    width: 60px;
}

span{
    text-decoration: line-through;
}

#contact{
    display: flex;
    flex-wrap: wrap;
    background-color: #5cc1af;
    padding-top: 80px;
    padding-bottom: 80px;
}

#contact h1{
    color: white;
    padding-left: 10%;
}

#contact form{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

#contact form input{
    flex-basis: 40%;
    border: none;
}

#contact form textarea{
    width: 100%;
    resize: vertical;
    height: 200px;
}

#contact form input, textarea{
    border-radius: 3px;
    border: solid white 3px;
    background-color: #5cc1af;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    color: white;
    padding: 10px;
    margin: 5px;
    margin-top: 20px;
}

.full{
    width: 100%;
    display: flex;
}

.full input{
    margin: auto;
    font-weight: bold;
}

#download_cv{
    display: flex;
    padding: 120px;
}

#download_cv a{
    display: block;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #5cc1af;
    color: white;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 2px 5px grey;
}

#download_cv a:hover{
    box-shadow: 0px 2px 10px grey;
}

#download_cv a:active{
    box-shadow: 0px 2px 2px grey;
}

#download_cv a div{
    margin-top: 10px;
}

footer{
    color: white;
    background-color: #5cc1af;
    font-size: 0.7em;
    padding: 20px;
}

footer a{
    color: white;
}

@media screen and (max-width: 751px){
    #logo{
        display: none;
    }
    #logo_alter{
        display: flex;
    }
    #sections{
        display: none;
    }
    #cover{
        flex-direction: column;
    }
    #welcome_text{
        font-size: 0.7em;
        margin-left: 20%;
    }
    #picture{
        width: 150px;
        height: 150px;
    }
    h1{
        font-size: 1.4em;
    }
    .card{
        width: 100%;
    }
    h2{
        font-size: 1em;
    }
    p{
        font-size: 0.8em;
    }
    .card_illu img{
        width: 20px;
        height: 20px
    }
    #skills img, #crush img{
        width: 30px;
        height: 30px;
    }
    #skills .card{
        flex-basis: auto;
    }
    #contact form input{
        width: 100%;
        flex-basis: auto;
    }
    #contact form textarea{
        height: 100px;
    }
    #download_cv{
        padding: 40px;
    }
}