<!DOCTYPE html>
<html>

<head>
    <title>Session administateur du coll&egrave;ge Charles Dabert
    </title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        #ImageJolie {
            display: flex;
            background-image: url("ImageJolie.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
        }
        
        #central {
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        
        form {
            margin: auto;
        }

    </style>
    <meta charset="utf-8">
</head>

<body>
    <div id="ImageJolie"></div>

    <div id="central">
        <form>
            <input type="text" name="nom" placeholder="Nom d'utilisateur"><br>
            <input type="password" name="mdp" placeholder="Mot de passe"><br>
            <button id="bouton" type="submit">Accéder à mon espace</button>



        </form>
    </div>


</body>

</html>
